PORT=8008
# nodemailer creds
# User='srmedias121@gmail.com'
# Password= 'hwtc khra ylmm gcnx'
# SendTo='subhashvarmakolanada@gmail.com'
jwtToken='kjbcydgvbyfgbeuiwhfd89euhfne89uic'
# mysql database Credentials
host= "127.0.0.1"
user="root"
password="Varma@20"
database="GunturKaram"
